<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.ukietux.pamobile.utils.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dip" />

    <Spinner
        android:id="@+id/Spinner_Semester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/spx" />

    <com.ukietux.pamobile.utils.CustomTextView
        android:id="@+id/IPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.ukietux.pamobile.utils.CustomTextView
        android:id="@+id/Keterangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableLayout
            android:id="@+id/khs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1" >
        </TableLayout>
    </ScrollView>

</LinearLayout>